# QLSV_SDS

./: QLSV_SDS.sql
QuanLySVDSD/QuanLySVDSD/: Program.cs  QuanLySVDSD.csproj
QuanLySVDSD/QuanLySVDSD/Controllers/: HomeController.cs  KhoasController.cs
QuanLySVDSD/QuanLySVDSD/Controllers/API/: DiemsController.cs  MonHocsController.cs  SinhViensController.cs
QuanLySVDSD/QuanLySVDSD/Controllers/MVC/: DiemController.cs  SinhVienController.cs
QuanLySVDSD/QuanLySVDSD/Models/: ErrorViewModel.cs  NHibernateSession.cs
QuanLySVDSD/QuanLySVDSD/Models/DTO/: Diem.cs  Khoas.cs  Lop.cs  MonHoc.cs  SinhVien.cs
QuanLySVDSD/QuanLySVDSD/Models/DTOCreate/: DiemDTOCr.cs
QuanLySVDSD/QuanLySVDSD/Models/DTORead/: DiemDTOR.cs  SinhVienDTOR.cs
QuanLySVDSD/QuanLySVDSD/Models/DTOUpdate/: DiemDTOUp.cs
QuanLySVDSD/QuanLySVDSD/Models/HibernateMapping/: Diem.hbm.xml  Khoas.hbm.xml  Lop.hbm.xml  MonHoc.hbm.xml  SinhVien.hbm.xml
QuanLySVDSD/QuanLySVDSD/Properties/: launchSettings.json
QuanLySVDSD/QuanLySVDSD/Repositories/: DiemRepository.cs  IDiemRepository.cs  IKhoasRepository.cs  ILopRepository.cs  IMonHocRepository.cs  ISinhVienRepository.cs  KhoasRepository.cs  LopRepository.cs  MonHocRepository.cs  SinhVienRepository.cs
QuanLySVDSD/QuanLySVDSD/Services/: DiemService.cs  KhoasService.cs  LopService.cs  MonHocService.cs  SinhVienService.cs
QuanLySVDSD/QuanLySVDSD/ViewModels/: SinhVienMonHoc.cs
QuanLySVDSD/QuanLySVDSD/Views/: _ViewImports.cshtml
QuanLySVDSD/QuanLySVDSD/Views/Diem/: Details.cshtml  Edit.cshtml
QuanLySVDSD/QuanLySVDSD/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
